@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);

html {
  overflow-y: scroll;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  font-size: @font-rate;
  background: @brand-color1;
}

main {
}

.view {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  //padding-bottom: 20px;
  min-height: 100vh;
}

nav {
  .logo {
    width: 120px;
    height: 50px;
    float: left;
    margin: 0px 10px;
    img {
      width: auto;
      max-height: 70px;
      padding: 5px;
      display: block;
      float: left;
    }
    h2 {
      color: @brand-color1;
      font-size: 1em;
      display: block;
      float: left;
      line-height: 0.8em;
      font-weight: bold;
    }
  }
  .log-out {
    padding-right: 20px;
  }
}

.second-bg {background-color: @SECOND_BG;}


//fix for firefox!
.script-pre-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background: @brand-color1;
  opacity: 1;
  z-index: 99999;
  visibility: visible;

  &:after {
    content:'';
    position: absolute;
    width: 50%;
    height: 100%;
    background: @brand-color1a;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    display: block;
  }

  @SIZE: 150px;
  .elements-bootstrap {
    width: @SIZE + (@SIZE/2);
    height: @SIZE * 1.5;
    z-index: 1;
    .center-absolute();

    .loading-wrap {
      width: @SIZE;
      height: @SIZE;
      border-radius: @SIZE;
      z-index: 1;
      .center-absolute();

      .loading-ring {
        background: @brand-color2;
        width: @SIZE;
        height: @SIZE;
        border-radius: @SIZE;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;

        .bounce(1s);
      }
      .lab-beaker-icon {
        width: @SIZE - 8px;
        height: @SIZE - 8px;
        border-radius: @SIZE;
        background: @brand-color1b;
        z-index: 2;

        .extra-bubbles {
          .pink-bubble();
          .fly-and-blow1(1s, @brand-color2, 20px, 1.3);
          .animation-delay(-.8s);
          top: 20px;
          left: 74px;

          &:before {
            content: '';
            .pink-bubble();
            .fly-and-blow1(1s, @brand-color2, 20px, 1.3);
            .animation-delay(-.5s);
            top: -16px;
            left: -18px;
          }
          &:after {
            content: '';
            .pink-bubble();
            .fly-and-blow1(1s, @brand-color2, 20px, 1.3);
            top: -20px;
            left: -12px;
          }
        }

        .center-absolute();
        .lab-beaker-icon(.2, @brand-color0, 1);
        .all {
          left: -(@SIZE/2) - 5px;
          top: 20px;
          -moz-transform-origin: 50% 12%; //fix for mozilla - related to transform scaling
          .inner-bubble {
            .fly-and-blow2(.7s, transparent, 90px, 1);
            .animation-delay(-.5s);
            top: 55px;
            left: 45%!important;
            &:before {
              .fly-and-blow2(.2s, transparent, 90px, 1);
              left: 30px!important;
              top: 40px;
            }
            &:after {
              .fly-and-blow2(.4s, transparent, 90px, 1);
              .animation-delay(-1s);
              left: -20px!important;
              top: 30px;
              display: block!important;
            }
          }
        }
      }
    }

    p {
      font-family: Arial;
      text-align: center;
      color: @brand-color0;
      display: inline-block;
      font-size: 1.1em;
      z-index: 3;
      position: absolute;
      bottom: -14px;
      left: 0;
      right: 0;
      font-weight: bold;
      span {
        color: @brand-color2;
        font-size: 1.2em;
        b {
          font-weight: bolder;
        }
      }
    }
  }

  &.remove-pre-loader {
    opacity: 0;
    z-index: 0;
    visibility: hidden;
  }
}