.jplaceholder (@color,@opacity,@transition, @font-weight) {
    ::-webkit-input-placeholder {color: @color; opacity: @opacity; transition: @transition; -webkit-transition: @transition; font-weight: @font-weight;}
    :-moz-placeholder {color: @color; opacity: @opacity; transition: @transition; -moz-transition: @transition; font-weight: @font-weight;}
    ::-moz-placeholder {color: @color; opacity: @opacity; transition: @transition; -moz-transition: @transition; font-weight: @font-weight;}
    :-ms-input-placeholder {color: @color; opacity: @opacity;transition: @transition; -ms-transition: @transition; font-weight: @font-weight;}
}

.border-radius(@i) {
    border-radius: @i;
    -webkit-border-radius: @i;
    -moz-border-radius: @i;
}


.center-absolute() {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: block;
}

.TranslateAndScale(@ratio; @x; @y) {
    -webkit-transform: scale(@ratio) translate(@x, @y);
    -ms-transform: scale(@ratio) translate(@x, @y); // IE9 only
    -o-transform: scale(@ratio) translate(@x, @y);
    transform: scale(@ratio) translate(@x, @y);
}


.pink-bubble() {
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid @brand-color2;
    position: absolute;
}


//simplifier
.lab-beaker-icon(@SCALE) {
    @ICON_WIDTH: 300px;
    @RADIUS: 23px;
    @LAB_COLOR: white;
    @BUBBLE1: 37px;
    @BUBBLE2: 30px;

    div {
        position: absolute;
    }
    .all {
        transform: scale(@SCALE,@SCALE);
        -webkit-transform: scale(@SCALE,@SCALE);
        width: @ICON_WIDTH;
        height: 328px;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        .inner-bubble {
            width: @BUBBLE1;
            height: @BUBBLE1;
            border-radius: @BUBBLE1;
            border: @BUBBLE1/6 solid @LAB_COLOR;
            top: 96px;
            left: 127px;
            &:before {
                content: '';
                position: absolute;
                display: block;
                width: @BUBBLE2;
                height: @BUBBLE2;
                border-radius: @BUBBLE2;
                border: @BUBBLE2/6 solid @LAB_COLOR;
                top: 52px;
                left: 24px;
            }
            &:after {
                content: '';
                position: absolute;
                width: @BUBBLE2;
                height: @BUBBLE2;
                border-radius: @BUBBLE2;
                border: @BUBBLE2/6 solid @LAB_COLOR;
                top: 52px;
                left: 24px;
                display: none;
            }
        }

        .top {
            background: @LAB_COLOR;
            width: 160px;
            height: @RADIUS + 5px;
            top: 0;
            margin: auto;
            left: 0;
            right: 0;
            &:before {
                content: '';
                position: absolute;
                width: @RADIUS;
                background: @LAB_COLOR;
                height: 146px;
                left: 22px;
                top: 0;
                border-radius: @RADIUS;
            }
            &:after {
                content: '';
                position: absolute;
                width: @RADIUS;
                background: @LAB_COLOR;
                height: 146px;
                right: 22px;
                top: 0;
                border-radius: @RADIUS;
            }
        }
        .bottom {
            width: @ICON_WIDTH;
            height: @RADIUS;
            border-radius: @RADIUS;
            background: @LAB_COLOR;
            bottom: 0;
            &:before {
                content: '';
                position: absolute;
                background: @LAB_COLOR;
                left: 46px;
                bottom: -10px;
                height: 225px;
                width: @RADIUS;
                border-radius: @RADIUS;
                transform: rotate(27deg);
                -webkit-transform: rotate(27deg);
            }
            &:after {
                content: '';
                position: absolute;
                background: @LAB_COLOR;
                right: 46px;
                bottom: -10px;
                height: 225px;
                width: @RADIUS;
                border-radius: @RADIUS;
                transform: rotate(-27deg);
                -webkit-transform: rotate(-27deg);
            }
        }

        &:after {
            content: '';
            position: absolute;
            border-bottom: 130px solid @LAB_COLOR;
            border-left: 65px solid transparent;
            border-right: 60px solid transparent;
            height: 0;
            width: 250px;
            bottom: 0;
            right: 0;
            border-radius: 0 0 2*@RADIUS 0;
        }
    }
}