//colors
//*
//desciption
//@brand-color1 - background, input background, font color of ...

@brand-color0: rgb(255, 255, 255); //white
@brand-color1: rgb(11, 37, 43); //purple rgb(96, 71, 136)
@brand-color1a: rgb(15, 46, 53);
@brand-color1b: rgb(33, 57, 62);
@brand-color2: rgb(236, 0, 140); //orange
@brand-color3: rgb(197, 197, 197); //gray
@brand-color4: rgb(189, 189, 189); //dark gray
@brand-color5: rgb(70, 120, 5); //green

@SECOND_BG: rgba(255,255,255,.9);


//typography

@font-rate: 16px;
@h1-size: 2.2em;