.shake {
    animation: shake 3s normal infinite;
    -webkit-animation: shake 3s normal infinite;
}

h1 {
    transition: color 0.5s;
}

h1:hover {
    color: rgb(241, 89, 41);
}

//keyframes

@keyframes shake {
    0% {margin-left: 5px;}
    25% {margin-right: 5px;}
    50% {margin-left: 5px;}
    100% {margin-right: 5px;}
}

@-webkit-keyframes shake {
    0% {margin-left: 5px;}
    25% {margin-right: 0;}
    50% {margin-left: 5px;}
    100% {margin-right: 0;}
}