topbar {display: block; width: 100%; height: 10px; background: rgb(241, 89, 41);}

.wrapper {max-width: 1200px; margin: 0 auto;}
.form-control {border-radius: 4px 4px 0 0; border-bottom: none;}
#main-list {margin-top: 50px;}
#main-list ul li:nth-of-type(1) {border-radius: 0;}