.login-box {
    margin: 50px auto 0;
    width: 360px;
    .logo img {
        width: 100%;
        max-width: 200px;
        margin: 0 auto 20px;
        display: block;
    }
    h1 {
        color: @brand-color0;
        text-align: center;
    }
    .login-form {
        background: rgba(255,255,255,1);
        padding: 12px;
        .border-radius(4px);
        display: block;
        width: 100%;
        input {
            font-weight: bold;
            border: 1px solid @brand-color4;
            .border-radius(3px);
            padding: 4px 8px;
            margin: 6px 0;
            width: 100%;
            height: 40px;
        }
        button {
            margin-top: 10px;
            padding: 3px 15px;
            .border-radius(4px);
            border: none;
            min-width: 100px;
            height: 40px;
            background: @brand-color1;
            color: @brand-color0;
        }
    }
}
@media (max-width: 360px) {
    .login-box {
        width: 90%;
        margin: 20px auto;
        h1 {
            font-size: @h1-size / 1.5;
        }
    }
}