<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>djwaProfile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="https://code.angularjs.org/1.3.8/angular-animate.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="modules/home/controller.js"></script>
        <script type="text/javascript" src="modules/list/controller.js"></script>
        <script type="text/javascript" src="modules/list/directive.js"></script>
        <script type="text/javascript" src="bower_components/userapp/userapp.client.js"></script>
        <script type="text/javascript" src="bower_components/userapp-angular/angularjs.userapp.js"></script>
        <style type="text/css">
            .fadein.ng-enter,
            .fadeout.ng-leave {
                -webkit-transition: all linear .3s;
                -moz-transition: all linear .3s;
                -o-transition: all linear .3s;
                transition: all linear .3s;
            }

            .fadein.ng-enter {
                opacity: 0;
            }

            .fadeout.ng-leave {
                opacity: 1;
            }

            .fadein.ng-enter.ng-enter-active {
                transition-delay: .3s;
                opacity: 1;
            }

            .fadeout.ng-leave-active {
                opacity: 0;
            }


            .jumpin.ng-hide-add         { 
                -webkit-animation:0.5s lightSpeedOut ease; 
                animation:0.5s lightSpeedOut ease; 
            }
            .jumpout.ng-hide-remove         { 
                -webkit-animation:0.5s lightSpeedIn ease; 
                animation:0.5s lightSpeedIn ease; 
            }

            @-webkit-keyframes lightSpeedOut {
                0% {
                    opacity: 1;
                }

                100% {
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                    opacity: 0;
                }
            }

            @keyframes lightSpeedOut {
                0% {
                    opacity: 1;
                }

                100% {
                    -webkit-transform: translate3d(0, -100%, 0);
                    -ms-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                    opacity: 0;
                }
            }

            @-webkit-keyframes lightSpeedIn {

                0% {
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes lightSpeedIn {

                0% {
                    -webkit-transform: translate3d(0, -100%, 0);
                    -ms-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            /*            .jumpin.ng-hide-add {
                            animation: 1s jumpin ease;
                        }
                        .jumpout.ng-hide-remove {
                            animation: 1s jumpout ease;
                        }
                        @keyframes jumpin {
                            0% {top: -100px;}
                            100% {top: 0px;}
                        }
                        @keyframes jumpout {
                            0% {top: 0px;}
                            100% {top: -100px;}
            https://scotch.io/tutorials/animating-angular-apps-ngshow-and-nghide
            https://scotch.io/tutorials/animating-angularjs-apps-ngview
                        }*/
        </style>
    </head>
    <body>
        <main id="main-list" class="wrapper">
                <nav ng-show="user.authenticated" class="navbar navbar-default navbar-fixed-top jumpin jumpout">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#/home">home</a></li>
                            <li><a href="#/list">list</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#/login" ua-logout>log out</a></li>
                        </ul>
                    </div>
                </nav>
            <div ng-view class="fadein fadeout view"></div>
        </main>
    </body>
</html>
