h1 {
    transition: color 0.5s;
}
h1:hover {
    color: @brand-color2;
}

.shake {
    animation: shake 0.1s normal;
    -webkit-animation: shake 0.1s normal;
}

.login-form-animiations {
    input {
        transition: 
            background-color 1s, 
            border-color 1s,
            color 1s;
    }
.jplaceholder(@brand-color3,.9,color 1s,normal);    
}
.login-form-animiations:hover {
    input {
        background-color: @brand-color1;
        border-color: @brand-color0;
        color: @brand-color0;
    }
    .jplaceholder(@brand-color0,.7,none,normal);   
}


//keyframes

@keyframes shake {
    0% {margin-left: 5px; animation-timing-function: ease-in-out;}
    10% {margin-left: 0px; animation-timing-function: ease-in-out;}
    20% {margin-left: -5px; animation-timing-function: ease-in-out;}
    30% {margin-left: 0px; animation-timing-function: ease-in-out;}
    40% {margin-left: 5px; animation-timing-function: ease-in-out;}
    50% {margin-left: 0px; animation-timing-function: ease-in-out;}
    60% {margin-left: -5px; animation-timing-function: ease-in-out;}
    70% {margin-left: 0px; animation-timing-function: ease-in-out;}
    80% {margin-left: 5px; animation-timing-function: ease-in-out;}
    90% {margin-left: 0px; animation-timing-function: ease-in-out;}
    100% {margin-left: -5px; animation-timing-function: ease-in-out;}
}

@-webkit-keyframes shake {
    0% {margin-left: 5px; -webkit-animation-timing-function: ease-in-out;}
    10% {margin-left: 0px; -webkit-animation-timing-function: ease-in-out;}
    20% {margin-left: -5px; -webkit-animation-timing-function: ease-in-out;}
    30% {margin-left: 0px; -webkit-animation-timing-function: ease-in-out;}
    40% {margin-left: 5px; -webkit-animation-timing-function: ease-in-out;}
    50% {margin-left: 0px; -webkit-animation-timing-function: ease-in-out;}
    60% {margin-left: -5px; -webkit-animation-timing-function: ease-in-out;}
    70% {margin-left: 0px; -webkit-animation-timing-function: ease-in-out;}
    80% {margin-left: 5px; -webkit-animation-timing-function: ease-in-out;}
    90% {margin-left: 0px; -webkit-animation-timing-function: ease-in-out;}
    100% {margin-left: -5px; -webkit-animation-timing-function: ease-in-out;}
}