html {overflow-y: scroll;}
.wrapper {max-width: 1200px; margin: 0 auto;}
body {
    font-size: @font-rate;
    background: @brand-color1;
}
main {}
.view {
    padding-top: 70px;
    padding-bottom: 20px;
    min-height:100vh;
}