.login-box {
    margin: 100px auto 0;
    width: 360px;
    .logo img {
        width: 100%;
        max-width: 200px;
        margin: 0 auto 20px;
        display: block;
    }
    h1 {
        color: rgb(255,255,255);
        text-align: center;
    }
    .login-form {
        background: rgba(255,255,255,1);
        padding: 12px;
        .border-radius(4px);
        display: block;
        width: 100%;
        input {
            font-weight: bold;
            border: 1px solid @brand-color4;
            .border-radius(3px);
            padding: 4px 8px;
            margin: 6px 0;
            width: 100%;
            height: 40px;
        }
    }
    
}
