//colors
//*
//desciption
//@brand-color1 - background, input background, font color of ...

@brand-color0: rgb(255, 255, 255); //white
@brand-color1: rgb(96, 71, 136); //purple
@brand-color2: rgb(241, 89, 41); //orange
@brand-color3: rgb(197, 197, 197); //gray
@brand-color4: rgb(189, 189, 189); //dark gray


//typgraphy

@font-rate: 16px;
@h1-size: 2.2em;